<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="ISDN" SchemaVersion="" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AE_PICKPACK_A01" ExtVersion="0.3" Contdata="ABEO" Partner="ABEO" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="E:\Abeo Projects\ISDN\Pick&amp;Pack\1.Source\AE_PICKPACK_A01\AE_PICKPACK_A01\bin\Debug\AE_PICKPACK_A01.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="AE_PICKPACK_A01.b1s">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.exe">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.pdb">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.vshost.exe">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.xml">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="AE_PICKPACK_A01.b1s">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.exe">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.pdb">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.vshost.exe">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="AE_PICKPACK_A01.xml">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>