<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="" SlientUpgrade="" Partnernmsp="Abeo" SchemaVersion="" Type="" OnDemand="" OnPremise="" ExtName="AE_ISDN_AO03" ExtVersion="0.2" Contdata="Abeo" Partner="Abeo" DBType="HANA">
  <Validity>
    <SBOCompatibility>
      <Version From="920.150.05" To="920.150.05" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository />
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="E:\Abeo-Projects\Abeo_Projects_WorkArea\ISDN\1. Source\Intercompany (SOtoPO)\AE_ISDN_AO03\AE_ISDN_AO03\bin\Debug\AE_ISDN_AO03.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="AE_ISDN_AO03.b1s">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.exe">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.exe.config">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.pdb">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.vshost.exe">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.vshost.exe.manifest">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="AE_ISDN_AO03.b1s">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.exe">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.exe.config">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.pdb">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.vshost.exe">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="AE_ISDN_AO03.vshost.exe.manifest">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="XXX">
      <Hana FileName="xxx_h.sql" />
    </UDQ>
  </UDQs>
</AddOnRegData>